# language-pack

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
language-pack/: build.gradle
language-pack/src/main/: AndroidManifest.xml
language-pack/src/main/res/values-de/: dialogs.xml  menus.xml  multiplayer.xml  settings.xml
language-pack/src/main/res/values-es/: dialogs.xml  general.xml  menus.xml  multiplayer.xml  replay.xml  settings.xml  strings.xml
language-pack/src/main/res/values-fr/: settings.xml  strings.xml
language-pack/src/main/res/values-id/: dialogs.xml  general.xml  menus.xml  multiplayer.xml  replay.xml  settings.xml  strings.xml
language-pack/src/main/res/values-it/: general.xml  multiplayer.xml  settings.xml  strings.xml
language-pack/src/main/res/values-ja/: dialogs.xml  general.xml  menus.xml  multiplayer.xml  replay.xml  settings.xml  strings.xml
language-pack/src/main/res/values-ko/: act_import_replay_res.xml  dialogs.xml  general.xml  menus.xml  multiplayer.xml  replay.xml  score_menu_fragment.xml  settings.xml  strings.xml
language-pack/src/main/res/values-nl/: multiplayer.xml  settings.xml  strings.xml
language-pack/src/main/res/values-pt-rBR/: dialogs.xml  general.xml  menus.xml  multiplayer.xml  (+3 more)
src/main/: build.gradle
src/main/resources/values-es/: act_import_replay_res.xml  options.xml
src/main/resources/values-th/: strings.xml
values-es/: act_import_replay_res.xml  pre_release_string.xml  score_menu_fragment.xml
values-ru/: options.xml  strings.xml
values-th/: strings.xml
(+31 files in other folders)
